T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SL_COMMENT=16
ML_COMMENT=17
BOOLEAN_kw=18
BIT_kw=19
LONGINT_kw=20
UNSIGNED_kw=21
STRING_kw=22
ACCESSTYPE_kw=23
ADDRESSINGTYPE_kw=24
ONREADTYPE_kw=25
ONWRITETYPE_kw=26
ALIAS_kw=27
EXTERNAL_kw=28
INTERNAL_kw=29
ADDRMAP_kw=30
REGFILE_kw=31
REG_kw=32
FIELD_kw=33
MEM_kw=34
SIGNAL_kw=35
TRUE_kw=36
FALSE_kw=37
NA_kw=38
RW_kw=39
WR_kw=40
R_kw=41
W_kw=42
RW1_kw=43
W1_kw=44
RCLR_kw=45
RSET_kw=46
RUSER_kw=47
WOSET_kw=48
WOCLR_kw=49
WOT_kw=50
WZS_kw=51
WZC_kw=52
WZT_kw=53
WCLR_kw=54
WSET_kw=55
WUSER_kw=56
COMPACT_kw=57
REGALIGN_kw=58
FULLALIGN_kw=59
HW_kw=60
SW_kw=61
TODO_kw=62
INT=63
HEX_INT=64
VLOG_INT=65
STRING=66
PLUS=67
MINUS=68
BNOT=69
NOT=70
BAND=71
NAND=72
AND=73
OR=74
BOR=75
NOR=76
XOR=77
XNOR=78
LSHIFT=79
RSHIFT=80
MULT=81
EXP=82
DIV=83
MOD=84
EQ=85
ASSIGN=86
NEQ=87
LEQ=88
LT=89
GEQ=90
GT=91
AT=92
INC=93
ALIGN=94
WS=95
ID=96
';'=1
'{'=2
'}'=3
','=4
'#'=5
'('=6
')'=7
'.'=8
'?'=9
':'=10
'\''=11
'['=12
']'=13
'::'=14
'->'=15
'boolean'=18
'bit'=19
'longint'=20
'unsigned'=21
'string'=22
'accesstype'=23
'addressingtype'=24
'onreadtype'=25
'onwritetype'=26
'alias'=27
'external'=28
'internal'=29
'addrmap'=30
'regfile'=31
'reg'=32
'field'=33
'mem'=34
'signal'=35
'true'=36
'false'=37
'na'=38
'rw'=39
'wr'=40
'r'=41
'w'=42
'rw1'=43
'w1'=44
'rclr'=45
'rset'=46
'ruser'=47
'woset'=48
'woclr'=49
'wot'=50
'wzs'=51
'wzc'=52
'wzt'=53
'wclr'=54
'wset'=55
'wuser'=56
'compact'=57
'regalign'=58
'fullalign'=59
'hw'=60
'sw'=61
'TODO'=62
'+'=67
'-'=68
'!'=69
'~'=70
'&&'=71
'~&'=72
'&'=73
'|'=74
'||'=75
'~|'=76
'^'=77
'<<'=79
'>>'=80
'*'=81
'**'=82
'/'=83
'%'=84
'=='=85
'='=86
'!='=87
'<='=88
'<'=89
'>='=90
'>'=91
'@'=92
'+='=93
'%='=94
