T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SL_COMMENT=16
ML_COMMENT=17
BOOLEAN_kw=18
BIT_kw=19
LONGINT_kw=20
UNSIGNED_kw=21
STRING_kw=22
ACCESSTYPE_kw=23
ADDRESSINGTYPE_kw=24
ONREADTYPE_kw=25
ONWRITETYPE_kw=26
ALIAS_kw=27
EXTERNAL_kw=28
INTERNAL_kw=29
ADDRMAP_kw=30
REGFILE_kw=31
REG_kw=32
FIELD_kw=33
MEM_kw=34
SIGNAL_kw=35
TRUE_kw=36
FALSE_kw=37
NA_kw=38
RW_kw=39
WR_kw=40
R_kw=41
W_kw=42
RW1_kw=43
W1_kw=44
RCLR_kw=45
RSET_kw=46
RUSER_kw=47
WOSET_kw=48
WOCLR_kw=49
WOT_kw=50
WZS_kw=51
WZC_kw=52
WZT_kw=53
WCLR_kw=54
WSET_kw=55
WUSER_kw=56
COMPACT_kw=57
REGALIGN_kw=58
FULLALIGN_kw=59
HW_kw=60
SW_kw=61
POSEDGE_kw=62
NEGEDGE_kw=63
BOTHEDGE_kw=64
LEVEL_kw=65
NONSTICKY_kw=66
ABSTRACT_kw=67
ALL_kw=68
COMPONENT_kw=69
COMPONENTWIDTH_kw=70
CONSTRAINT_kw=71
DEFAULT_kw=72
ENUM_kw=73
INSIDE_kw=74
NUMBER_kw=75
PROPERTY_kw=76
REF_kw=77
STRUCT_kw=78
THIS_kw=79
TYPE_kw=80
ALTERNATE_kw=81
BYTE_kw=82
INT_kw=83
PRECEDENCETYPE_kw=84
REAL_kw=85
SHORTINT_kw=86
SHORTREAL_kw=87
SIGNED_kw=88
WITH_kw=89
WITHIN_kw=90
INT=91
HEX_INT=92
VLOG_INT=93
STRING=94
PLUS=95
MINUS=96
BNOT=97
NOT=98
BAND=99
NAND=100
AND=101
OR=102
BOR=103
NOR=104
XOR=105
XNOR=106
LSHIFT=107
RSHIFT=108
MULT=109
EXP=110
DIV=111
MOD=112
EQ=113
ASSIGN=114
NEQ=115
LEQ=116
LT=117
GEQ=118
GT=119
AT=120
INC=121
ALIGN=122
WS=123
ID=124
';'=1
'{'=2
'}'=3
','=4
'#'=5
'('=6
')'=7
'.'=8
'?'=9
':'=10
'\''=11
'['=12
']'=13
'::'=14
'->'=15
'boolean'=18
'bit'=19
'longint'=20
'unsigned'=21
'string'=22
'accesstype'=23
'addressingtype'=24
'onreadtype'=25
'onwritetype'=26
'alias'=27
'external'=28
'internal'=29
'addrmap'=30
'regfile'=31
'reg'=32
'field'=33
'mem'=34
'signal'=35
'true'=36
'false'=37
'na'=38
'rw'=39
'wr'=40
'r'=41
'w'=42
'rw1'=43
'w1'=44
'rclr'=45
'rset'=46
'ruser'=47
'woset'=48
'woclr'=49
'wot'=50
'wzs'=51
'wzc'=52
'wzt'=53
'wclr'=54
'wset'=55
'wuser'=56
'compact'=57
'regalign'=58
'fullalign'=59
'hw'=60
'sw'=61
'posedge'=62
'negedge'=63
'bothedge'=64
'level'=65
'nonsticky'=66
'abstract'=67
'all'=68
'component'=69
'componentwidth'=70
'constraint'=71
'default'=72
'enum'=73
'inside'=74
'number'=75
'property'=76
'ref'=77
'struct'=78
'this'=79
'type'=80
'alternate'=81
'byte'=82
'int'=83
'precedencetype'=84
'real'=85
'shortint'=86
'shortreal'=87
'signed'=88
'with'=89
'within'=90
'+'=95
'-'=96
'!'=97
'~'=98
'&&'=99
'~&'=100
'&'=101
'|'=102
'||'=103
'~|'=104
'^'=105
'<<'=107
'>>'=108
'*'=109
'**'=110
'/'=111
'%'=112
'=='=113
'='=114
'!='=115
'<='=116
'<'=117
'>='=118
'>'=119
'@'=120
'+='=121
'%='=122
