T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SL_COMMENT=15
ML_COMMENT=16
BOOLEAN_kw=17
BIT_kw=18
LONGINT_kw=19
UNSIGNED_kw=20
STRING_kw=21
ACCESSTYPE_kw=22
ADDRESSINGTYPE_kw=23
ONREADTYPE_kw=24
ONWRITETYPE_kw=25
EXTERNAL_kw=26
INTERNAL_kw=27
ADDRMAP_kw=28
REGFILE_kw=29
REG_kw=30
FIELD_kw=31
MEM_kw=32
SIGNAL_kw=33
TRUE_kw=34
FALSE_kw=35
NA_kw=36
RW_kw=37
WR_kw=38
R_kw=39
W_kw=40
RW1_kw=41
W1_kw=42
RCLR_kw=43
RSET_kw=44
RUSER_kw=45
WOSET_kw=46
WOCLR_kw=47
WOT_kw=48
WZS_kw=49
WZC_kw=50
WZT_kw=51
WCLR_kw=52
WSET_kw=53
WUSER_kw=54
COMPACT_kw=55
REGALIGN_kw=56
FULLALIGN_kw=57
HW_kw=58
SW_kw=59
TODO_kw=60
INT=61
HEX_INT=62
VLOG_INT=63
STRING=64
PLUS=65
MINUS=66
BNOT=67
NOT=68
BAND=69
NAND=70
AND=71
OR=72
BOR=73
NOR=74
XOR=75
XNOR=76
LSHIFT=77
RSHIFT=78
MULT=79
EXP=80
DIV=81
MOD=82
EQ=83
ASSIGN=84
NEQ=85
LEQ=86
LT=87
GEQ=88
GT=89
AT=90
INC=91
ALIGN=92
WS=93
ID=94
';'=1
'{'=2
'}'=3
','=4
'#'=5
'('=6
')'=7
'.'=8
'?'=9
':'=10
'\''=11
'['=12
']'=13
'::'=14
'boolean'=17
'bit'=18
'longint'=19
'unsigned'=20
'string'=21
'accesstype'=22
'addressingtype'=23
'onreadtype'=24
'onwritetype'=25
'external'=26
'internal'=27
'addrmap'=28
'regfile'=29
'reg'=30
'field'=31
'mem'=32
'signal'=33
'true'=34
'false'=35
'na'=36
'rw'=37
'wr'=38
'r'=39
'w'=40
'rw1'=41
'w1'=42
'rclr'=43
'rset'=44
'ruser'=45
'woset'=46
'woclr'=47
'wot'=48
'wzs'=49
'wzc'=50
'wzt'=51
'wclr'=52
'wset'=53
'wuser'=54
'compact'=55
'regalign'=56
'fullalign'=57
'hw'=58
'sw'=59
'TODO'=60
'+'=65
'-'=66
'!'=67
'~'=68
'&&'=69
'~&'=70
'&'=71
'|'=72
'||'=73
'~|'=74
'^'=75
'<<'=77
'>>'=78
'*'=79
'**'=80
'/'=81
'%'=82
'=='=83
'='=84
'!='=85
'<='=86
'<'=87
'>='=88
'>'=89
'@'=90
'+='=91
'%='=92
