T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SL_COMMENT=11
ML_COMMENT=12
BOOLEAN_kw=13
BIT_kw=14
LONGINT_kw=15
UNSIGNED_kw=16
STRING_kw=17
ACCESSTYPE_kw=18
ADDRESSINGTYPE_kw=19
ONREADTYPE_kw=20
ONWRITETYPE_kw=21
INT=22
HEX_INT=23
VLOG_INT=24
STRING=25
TRUE_kw=26
FALSE_kw=27
NA_kw=28
RW_kw=29
WR_kw=30
R_kw=31
W_kw=32
RW1_kw=33
W1_kw=34
RCLR_kw=35
RSET_kw=36
RUSER_kw=37
WOSET_kw=38
WOCLR_kw=39
WOT_kw=40
WZS_kw=41
WZC_kw=42
WZT_kw=43
WCLR_kw=44
WSET_kw=45
WUSER_kw=46
COMPACT_kw=47
REGALIGN_kw=48
FULLALIGN_kw=49
HW_kw=50
SW_kw=51
PLUS=52
MINUS=53
BNOT=54
NOT=55
BAND=56
NAND=57
AND=58
OR=59
BOR=60
NOR=61
XOR=62
XNOR=63
LSHIFT=64
RSHIFT=65
MULT=66
EXP=67
DIV=68
MOD=69
EQ=70
NEQ=71
LEQ=72
LT=73
GEQ=74
GT=75
SEMI=76
WS=77
ID=78
'?'=1
':'=2
'{'=3
','=4
'}'=5
'('=6
')'=7
'\'('=8
'\'{'=9
'::'=10
'boolean'=13
'bit'=14
'longint'=15
'unsigned'=16
'string'=17
'accesstype'=18
'addressingtype'=19
'onreadtype'=20
'onwritetype'=21
'true'=26
'false'=27
'na'=28
'rw'=29
'wr'=30
'r'=31
'w'=32
'rw1'=33
'w1'=34
'rclr'=35
'rset'=36
'ruser'=37
'woset'=38
'woclr'=39
'wot'=40
'wzs'=41
'wzc'=42
'wzt'=43
'wclr'=44
'wset'=45
'wuser'=46
'compact'=47
'regalign'=48
'fullalign'=49
'hw'=50
'sw'=51
'+'=52
'-'=53
'!'=54
'~'=55
'&&'=56
'~&'=57
'&'=58
'|'=59
'||'=60
'~|'=61
'^'=62
'<<'=64
'>>'=65
'*'=66
'**'=67
'/'=68
'%'=69
'=='=70
'!='=71
'<='=72
'<'=73
'>='=74
'>'=75
';'=76
