T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SL_COMMENT=16
ML_COMMENT=17
BOOLEAN_kw=18
BIT_kw=19
LONGINT_kw=20
UNSIGNED_kw=21
STRING_kw=22
ACCESSTYPE_kw=23
ADDRESSINGTYPE_kw=24
ONREADTYPE_kw=25
ONWRITETYPE_kw=26
EXTERNAL_kw=27
INTERNAL_kw=28
ADDRMAP_kw=29
REGFILE_kw=30
REG_kw=31
FIELD_kw=32
MEM_kw=33
SIGNAL_kw=34
TRUE_kw=35
FALSE_kw=36
NA_kw=37
RW_kw=38
WR_kw=39
R_kw=40
W_kw=41
RW1_kw=42
W1_kw=43
RCLR_kw=44
RSET_kw=45
RUSER_kw=46
WOSET_kw=47
WOCLR_kw=48
WOT_kw=49
WZS_kw=50
WZC_kw=51
WZT_kw=52
WCLR_kw=53
WSET_kw=54
WUSER_kw=55
COMPACT_kw=56
REGALIGN_kw=57
FULLALIGN_kw=58
HW_kw=59
SW_kw=60
TODO_kw=61
INT=62
HEX_INT=63
VLOG_INT=64
STRING=65
PLUS=66
MINUS=67
BNOT=68
NOT=69
BAND=70
NAND=71
AND=72
OR=73
BOR=74
NOR=75
XOR=76
XNOR=77
LSHIFT=78
RSHIFT=79
MULT=80
EXP=81
DIV=82
MOD=83
EQ=84
NEQ=85
LEQ=86
LT=87
GEQ=88
GT=89
AT=90
INC=91
ALIGN=92
WS=93
ID=94
';'=1
'{'=2
'}'=3
','=4
'#'=5
'('=6
')'=7
'.'=8
'?'=9
':'=10
'\'('=11
'['=12
']'=13
'\'{'=14
'::'=15
'boolean'=18
'bit'=19
'longint'=20
'unsigned'=21
'string'=22
'accesstype'=23
'addressingtype'=24
'onreadtype'=25
'onwritetype'=26
'external'=27
'internal'=28
'addrmap'=29
'regfile'=30
'reg'=31
'field'=32
'mem'=33
'signal'=34
'true'=35
'false'=36
'na'=37
'rw'=38
'wr'=39
'r'=40
'w'=41
'rw1'=42
'w1'=43
'rclr'=44
'rset'=45
'ruser'=46
'woset'=47
'woclr'=48
'wot'=49
'wzs'=50
'wzc'=51
'wzt'=52
'wclr'=53
'wset'=54
'wuser'=55
'compact'=56
'regalign'=57
'fullalign'=58
'hw'=59
'sw'=60
'TODO'=61
'+'=66
'-'=67
'!'=68
'~'=69
'&&'=70
'~&'=71
'&'=72
'|'=73
'||'=74
'~|'=75
'^'=76
'<<'=78
'>>'=79
'*'=80
'**'=81
'/'=82
'%'=83
'=='=84
'!='=85
'<='=86
'<'=87
'>='=88
'>'=89
'@'=90
'+='=91
'%='=92
