================================================================================
Types
================================================================================


RDL --> Python type mapping:
    Type specifier:
        Object stored to denote what a type should be
        Used to check if expression results are compatible or not
        
    Value storage:
        Resulting encoding in Python that is exposed to the user
        and to intermediate parts of the compiler
    
    -----------------------------------------------------------
    RDL Type          Value Storage             Type Specifier
    -----------------------------------------------------------
    boolean           Python bool               Python bool
    string            Python str                Python str
    bit               Python int                Python int
    longint unsigned  Python int                Python int
    accesstype        Python Enum Inst          Python Enum Class
    addressingtype    Python Enum Inst          Python Enum Class
    onreadtype        Python Enum Inst          Python Enum Class
    onwritetype       Python Enum Inst          Python Enum Class
    precedencetype    Python Enum Inst          Python Enum Class
    struct            Object reference          Dynamically created type
    array             Python list               ArrayPlaceholder
    enum              Inst of the enum          Dynamically created enum.Enum
    ref               Build Node link @ runtime Reference to Component type


--------------------------------------------------------------------------------
Special types

Non-castable user-defined types such as structs and enums should use python's
dynamic type creation mechanism
That would allow creation of unique types and then be able to do direct type
comparison: type(x) == type(y)

RDL array types will still need to be handled a bit more dynamically since
they are more malleable. Also need to be able to be cast between sub-variants
of themselves.
Also, they are not explicitly defined in RDL as types so it doesn't make sense
to do the same in Python either
